
.card-wrapper{
    display:flex;
    justify-content: space-around;
    flex-wrap:wrap;
    margin:15px;
}
.form-wrapper{
    text-align:center;
    margin-left:auto;
    margin-right:auto;
}

mat-card{
    margin:10px;
    margin-left:auto;
    margin-right:auto;
    max-width:500px;
}

mat-card img{
    max-width: 500px;
}

.form-wrapper form{
    display:flex;
    flex-direction:column;
}

header{
    text-align:center
}

.row{
    padding:20px;
    .item-wrapper{
        display:flex;
        justify-content: space-around;
        flex-wrap:wrap;
        img, mat-card{
            margin:15px;
        }
        img{
            width:60%;
            max-width:750px;
            border:1px solid gray;
        }
        mat-card{
            min-width:350px;
            width:30%;
            margin-bottom:auto;

            a{
                width:100%;
                font-size:1.5em;
                font-weight: bold;
                text-transform:uppercase;
            }
        }
    }
}
.alternate{
    background:#f5f5f5;
}

.toolbar-row{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
    font-size:1.3em;

    border-bottom:2px solid gray;

    a#home-link{
        text-decoration: none;
        color:black;
    }

    span a{
        margin-left:10px;
        margin-right:10px;
    }
}

